# [include kiauh_macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34001A000750534E4E313120-if00

[include BTT_Octopus_pins.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include heater.cfg]
[include sensor.cfg]
[include fan.cfg]
[include calibration.cfg]
[include probe.cfg]
#[include adxl.cfg]
#[include bed_mesh.cfg]
[include MACRO.cfg]

[printer]
kinematics: delta
max_velocity: 1000
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This parameter must be specified.
max_accel: 6000
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). This parameter must be specified.
#max_accel_to_decel: 10000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
#square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

## Linear Delta Kinematics

#Only parameters specific to linear delta printers are described here -
#see [common kinematic settings](#common-kinematic-settings) for
#available parameters.

#max_z_velocity: 500
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
minimum_z_position: -15
#   The minimum Z position that the user may command the head to move
#   to. The default is 0.
#delta_radius: 167.86
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.
print_radius: 120
#   The radius (in mm) of valid toolhead XY coordinates. One may use
#   this setting to customize the range checking of toolhead moves. If
#   a large value is specified here then it may be possible to command
#   the toolhead into a collision with a tower. The default is to use
#   delta_radius for print_radius (which would normally prevent a
#   tower collision).

[stepper_a]
#position_endstop: 410
#arm_length: 337.59

# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 23.0
# shaper_type_y = 3hump_ei
# shaper_freq_y = 48.0

[input_shaper]
shaper_freq_x: 23.0
shaper_freq_y: 37.0
shaper_type: ei

[heater_bed]
# control = pid
# pid_kp = 74.232
# pid_ki = 1.948
# pid_kd = 707.058

[extruder]
# control = pid
# pid_kp = 33.396
# pid_ki = 2.818
# pid_kd = 98.936

[probe]
#z_offset: 12.550


[gcode_arcs]
resolution: 0.05

#[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[endstop_phase]

[idle_timeout]
timeout: 36000

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.921
#*# pid_ki = 2.187
#*# pid_kd = 251.611
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.040
#*# pid_ki = 1.826
#*# pid_kd = 115.433
#*#
#*# [printer]
#*# delta_radius = 159.628258
#*#
#*# [stepper_a]
#*# angle = 209.674745
#*# arm_length = 337.590000
#*# position_endstop = 417.746421
#*#
#*# [stepper_b]
#*# angle = 329.529795
#*# arm_length = 337.590000
#*# position_endstop = 416.830450
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 337.590000
#*# position_endstop = 418.121331
#*#
#*# [probe]
#*# z_offset = 12.500
#*#
#*# [delta_calibrate]
#*# height0 = 12.5
#*# height0_pos = 1298121.000,1294824.000,1295688.000
#*# height1 = 12.5
#*# height1_pos = 1461033.000,1460432.000,1183426.000
#*# height2 = 12.5
#*# height2_pos = 1266232.000,1552662.000,1264435.000
#*# height3 = 12.5
#*# height3_pos = 1189807.000,1429387.000,1431868.000
#*# height4 = 12.5
#*# height4_pos = 1264099.000,1259212.000,1476042.000
#*# height5 = 12.5
#*# height5_pos = 1412367.000,1194461.000,1409310.000
#*# height6 = 12.5
#*# height6_pos = 1516248.000,1263429.000,1263031.000
