# [thermistor 104NT4R025H42G]
# temperature1: 160
# resistance1: 1074
# temperature2: 200
# resistance2: 445.2
# temperature3: 240
# resistance3: 210.4

[extruder]
sensor_type: PT100 INA826
sensor_pin: TPT100

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TB

[temperature_sensor OrangePi pi 3 lts]
sensor_type: temperature_host

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu