[bot]
server: localhost
log_path: /home/klipper/klipper_logs


[camera]
host: http://192.168.0.14:8080/mp4.mp4
rotate: 90_ccw
# flipVertically: false
# flipHorizontally: false
# videoDuration: 125

[progress_notification]
percent: 5
height: 5
#time: 30


[timelapse]
cleanup: false
# enabled: true
height: 0.2
target_fps: 20
time: 60
basedir: /home/klipper/timelapse
# copy_finished_timelapse_dir: /home/pi/timelapse

[telegram_ui]
status_message_sensors: Octopus, OrangePi pi 3 lts
status_message_heaters: extruder, heater_bed
