[bot]
server: localhost
log_path: /home/klipper/klipper_logs


# [camera]
# flipVertically: false
# flipHorizontally: false
# videoDuration: 125

[progress_notification]
percent: 5
height: 5
#time: 30


# [timelapse]
# cleanup: true
# enabled: true
# height: 0.2
# #target_fps: 30
# time: 60
# basedir: /tmp/timelapse
# copy_finished_timelapse_dir: /home/pi/timelapse

[telegram_ui]
status_message_sensors: Octopus, OrangePi pi 3 lts
status_message_heaters: extruder, heater_bed
