## [tmc5160]

[tmc5160 stepper_a]
cs_pin: M0_UART
spi_software_sclk_pin: SPI1_SCK
spi_software_mosi_pin: SPI1_MOSI
spi_software_miso_pin: SPI1_MISO
interpolate: False
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 2.100
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
# hold_current: 0.5
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. The default is to use the same
#   value as run_current.
sense_resistor: 0.060
#   The resistance (in ohms) of the motor sense resistor. The default
#   is 0.075 ohms.
stealthchop_threshold: 0
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode. Try to reexperience this with tmc5160.
#   Values can be much higher than other tmcs.
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
#driver_TBL: 2

#driver_TOFF: 5 #General enable for the motor driver, the actual value does not influence StealthChop
#driver_HEND: 5 #Hysteresis end setting. Sets the hysteresis end value after a number of decrements. The sum HSTRT+HEND must be ≤16
#driver_HSTRT: 3

#driver_FD3: 0
driver_TPFD: 0 #TPFD allows dampening of motor mid-range resonances. Passive fast decay time setting controls duration of the fast decay phase inserted after bridge polarity change NCLK= 128*TPFD %0000: Disable %0001 … %1111: 1 … 15
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
#driver_DISS2G: 0
#driver_DISS2VS: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12
#driver_SGT: 0
#driver_SEMIN: 0
#driver_SEUP: 0
#driver_SEMAX: 0
#driver_SEDN: 0
#driver_SEIMIN: 0
#driver_SFILT: 0
#   Set the given register during the configuration of the TMC5160
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
#diag0_pin:
#diag1_pin:
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC5160 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc5160_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.

[tmc5160 stepper_b]
cs_pin: M1_UART
spi_software_sclk_pin: SPI1_SCK
spi_software_mosi_pin: SPI1_MOSI
spi_software_miso_pin: SPI1_MISO
interpolate: False
run_current: 2.100
# hold_current: 0.5
sense_resistor: 0.060
stealthchop_threshold: 0
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 3
#driver_FD3: 0
driver_TPFD: 0

[tmc5160 stepper_c]
cs_pin: M2_UART
spi_software_sclk_pin: SPI1_SCK
spi_software_mosi_pin: SPI1_MOSI
spi_software_miso_pin: SPI1_MISO
interpolate: False
run_current: 2.100
# hold_current: 0.5
sense_resistor: 0.060
stealthchop_threshold: 0
#driver_TOFF: 5
#driver_HEND: 5
#driver_HSTRT: 3
#driver_FD3: 0
driver_TPFD: 0

[tmc2209 extruder]
uart_pin: M3_UART
interpolate: False
# spi_software_sclk_pin: SPI_SCK
# spi_software_mosi_pin: SPI_MOSI
# spi_software_miso_pin: SPI_MISO
run_current: 0.35
# hold_current: 0.15
stealthchop_threshold: 0
